┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│   _____ _            ____   ___  _  _    ___     ____                        │
│  |_   _| |__   ___  |___ \ / _ \| || |  ( _ )   / ___| __ _ _ __ ___   ___   │
│    | | | '_ \ / _ \   __) | | | | || |_ / _ \  | |  _ / _` | '_ ` _ \ / _ \  │
│    | | | | | |  __/  / __/| |_| |__   _| (_) | | |_| | (_| | | | | | |  __/  │
│    |_| |_| |_|\___| |_____|\___/   |_|  \___/   \____|\__,_|_| |_| |_|\___|  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
│            _____ _                               _____     _                 │
│           |  _  | |___ _ _                      |  _  |_ _| |_ ___           │
│           |   __| | .'| | |                     |     | | |  _| . |          │
│           |__|  |_|__,|_  |                     |__|__|___|_| |___|          │
│      ┌────────────────|___|────┐            ┌─────────────────────────┐      │
│      │   Combine tiles with    │            │  The game is played by  │      │
│      │  the same number until  │            │  an algorithm, data is  │      │
│      │     you reach 2048      │            │  collected and stored   │      │
│      │  If there are no more   │            │   in memory. You can    │      │
│      │   moves on the board    │            │  also use game replay   │      │
│      │        You Lose!        │            │   when in auto mode.    │      │
│      │                         │            │                         │      │
│      │  * Enter P To Select *  │            │  * Enter A To Select *  │      │
│      └─────────────────────────┘            └─────────────────────────┘      │
│                                                                              │
│                                  Select: a                                   │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│   _          __                       _____       _   _ _                    │
│  | |_ _ _   |  |   _ _ ___ ___ ___   |   __|___ _| |_| |_|___                │
│  | . | | |  |  |__| | |  _| .'|_ -|  |  |  | . | . | . | |   |               │
│  |___|_  |  |_____|___|___|__,|___|  |_____|___|___|___|_|_|_|               │
│      |___|                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘