┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│   _____ _            ____   ___  _  _    ___     ____                        │
│  |_   _| |__   ___  |___ \ / _ \| || |  ( _ )   / ___| __ _ _ __ ___   ___   │
│    | | | '_ \ / _ \   __) | | | | || |_ / _ \  | |  _ / _` | '_ ` _ \ / _ \  │
│    | | | | | |  __/  / __/| |_| |__   _| (_) | | |_| | (_| | | | | | |  __/  │
│    |_| |_| |_|\___| |_____|\___/   |_|  \___/   \____|\__,_|_| |_| |_|\___|  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│   _          __                       _____       _   _ _                    │
│  | |_ _ _   |  |   _ _ ___ ___ ___   |   __|___ _| |_| |_|___                │
│  | . | | |  |  |__| | |  _| .'|_ -|  |  |  | . | . | . | |   |               │
│  |___|_  |  |_____|___|___|__,|___|  |_____|___|___|___|_|_|_|               │
│      |___|                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘