┌──────────────────────────────────────────────────────────────────────────────┐
│   _____ _            ____   ___  _  _    ___     ____                        │
│  |_   _| |__   ___  |___ \ / _ \| || |  ( _ )   / ___| __ _ _ __ ___   ___   │
│    | | | '_ \ / _ \   __) | | | | || |_ / _ \  | |  _ / _` | '_ ` _ \ / _ \  │
│    | | | | | |  __/  / __/| |_| |__   _| (_) | | |_| | (_| | | | | | |  __/  │
│    |_| |_| |_|\___| |_____|\___/   |_|  \___/   \____|\__,_|_| |_| |_|\___|  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
│       _____             _                      _____         _               │
│      |     |___ ___ ___| |_ ___               | __  |___ ___| |___ _ _       │
│      |   --|  _| -_| .'|  _| -_|              |    -| -_| . | | .'| | |      │
│      |_____|_| |___|__,|_| |___|              |__|__|___|  _|_|__,|_  |      │
│      ┌─────────────────────────┐             ┌──────────|_|───────|___|┐     │
│      │  Create a new session   │             │    Replay a previous    │     │
│      │  of games, view graphs  │             │  session of games, use  │     │
│      │  of the best and worst  │             │ 'a' and 'd' to navigate │     │
│      │                         │             │                         │     │
│      │  * Enter C To Select *  │             │  * Enter R To Select *  │     │
│      └─────────────────────────┘             └─────────────────────────┘     │
│                            _____             _                               │
│                           |   __|___ ___ ___| |_                             │
│                           |  |  |  _| .'| . |   |                            │
│                           |_____|_| |__,|  _|_|_|                            │
│                         ┌───────────────|_|───────┐                          │
│                         │  Graph a game from a    │                          │
│                         │  previous session and   │                          │
│                         │  add it to the report   │                          │
│                         │                         │                          │
│                         │  * Enter G To Select *  │                          │
│                         └─────────────────────────┘                          │
│                                 Select:                                      │
│                                                                              │
│   _          __                       _____       _   _ _                    │
│  | |_ _ _   |  |   _ _ ___ ___ ___   |   __|___ _| |_| |_|___                │
│  | . | | |  |  |__| | |  _| .'|_ -|  |  |  | . | . | . | |   |               │
│  |___|_  |  |_____|___|___|__,|___|  |_____|___|___|___|_|_|_|               │
│      |___|                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘